{
  "name": "Bay_Area_Weater",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbonAA/Bay_Area_Weater.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbonAA/Bay_Area_Weater/issues"
  },
  "homepage": "https://github.com/jbonAA/Bay_Area_Weater#readme",
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "d3": "^5.14.2",
    "file-loader": "^5.1.0",
    "lodash": "^4.17.15",
    "mapbox-gl": "^1.5.0"
  }
}
